total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep  6 03:35 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  6 02:02 ..
-rwxrw-r-- 1 vagrant vagrant   35 Sep  6 02:33 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Sep  6 02:24 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  6 02:39 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  6 02:45 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   33 Sep  6 02:52 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   33 Sep  6 02:54 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Sep  6 03:11 6-third_line
-rwxrw-r-- 1 vagrant vagrant   59 Sep  6 03:33 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  6 03:35 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  111 Sep  6 02:27 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep  6 03:25 School\\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 Sep  6 03:09 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  6 03:35 ls_cwd_content
